environment:
  nodejs_version: "8.4.0"

install:
  - ps: Install-Product node $env:nodejs_version
  - npm install

build:
  - npm run gulp build
  - npm run gulp release
  - npm run gulp package

test_script:
  - npm run gulp test
